{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ffmser.database.windows.net,1433;Initial Catalog=order_mgmt_ffm;Persist Security Info=False;User ID=ffm_admin;Password=Server@1235;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ServiceUrls": {
    "ProductCatalogService": "http://productcatalogservice.api:7000",
    "VoucherService": "http://voucherservice.api:7400"
  },
  "Vnpay": {
    "TmnCode": "ZPJKJ7MR",
    "HashSecret": "F60T3P79BVYGJP5FALJZE04HUM6EZ8VS",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "PaymentCallBack": {
    "ReturnUrl": "https://localhost:3000/payment/success"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
