{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "ocelotapigateway": "StartDebugging",
        "authservice.api": "StartDebugging",
        "accservice.api": "StartDebugging",
        "productcatalogservice.api": "StartDebugging",
        "blogservice.api": "StartDebugging",
        "inventoryservice.api": "StartDebugging",
        "saga.orchestrator": "StartDebugging"
      }
    }
  }
}